{
  "expo": {
    "name": "smuzzi-frontend",
    "slug": "smuzzi-frontend",
    "scheme": "Smuzzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#101010"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio", "audio"]
      },
      "bundleIdentifier": "com.anonymous.smuzzifrontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101010"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.smuzzifrontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["assets/fonts/Inter.ttf"]
        }
      ]
    ]
  }
}
