{
  "name": "smuzzi-frontend",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "expo": {
    "plugins": [
      [
        "react-native-track-player",
        {
          "iosCategoryOptions": [
            "mixWithOthers"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@animatereactnative/marquee": "^0.5.2",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hugeicons/core-free-icons": "^1.0.17",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^5.0.1",
    "@react-native-menu/menu": "^2.0.0",
    "@react-native-vector-icons/evil-icons": "^12.3.0",
    "@react-native-vector-icons/fontawesome6": "^12.2.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@types/react-native": "^0.72.8",
    "axios": "^1.12.2",
    "expo": "~54.0.10",
    "expo-asset": "^12.0.9",
    "expo-constants": "~18.0.9",
    "expo-font": "~14.0.9",
    "expo-linear-gradient": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.8",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-icons": "^5.5.0",
    "react-native": "0.81.4",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-awesome-slider": "^0.1.16",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-reanimated-slider": "^2.0.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-track-player": "^5.0.0-alpha0",
    "react-native-vector-icons": "^10.3.0",
    "zustand": "^5.0.8"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
