{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ]
    },
    "types": [
      "react",
      "react-native"
    ],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
