{
  "name": "smuzzi-frontend",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hugeicons/core-free-icons": "^1.0.17",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-vector-icons/evil-icons": "^12.3.0",
    "@react-native-vector-icons/fontawesome6": "^12.2.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "axios": "^1.12.2",
    "expo": "~54.0.9",
    "expo-constants": "~18.0.9",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.7",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-track-player": "^4.1.2",
    "zustand": "^5.0.8"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
